<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
  </head>

  <body class="bg-light">

    <div class="container">
      <div class="jumbotron p-31 p-md-2 text-white rounded bg-dark">
        <div class="py-5 text-center">
        <h2>Agenda</h2>
        <p class="lead">Código criado para o  <a href="https://serfrontend.com/cursos/bootstrap-4-jquery/index.html" class="text-light"> Curso completo de Bootstrap 4 + jQuery</a></p>
      </div>
      </div>
      

      <div class="row">
        
        <div class="col-sm">
          <h4 class="mb-3">Agenda de contatos</h4>

          <form>
            <div class="row">
              <div class="col-md-6 mb-3 col-lg-3">
                <label for="name">Nome</label>
                <input type="text" class="form-control" id="name" autocomplete="off" >                
              </div>
              <div class="col-md-6 mb-3 col-lg-3">
                <label for="username">Usuário</label>
                <input type="text" class="form-control" id="username" autocomplete="off">
              </div>
              <div class="col-md-6 mb-3 col-lg-3">
                <label for="email">email</label>
                <input type="email" class="form-control" id="email" autocomplete="off">
              </div>
              <div class="col-md-6 mb-3 col-lg-3 d-flex justify-content-end flex-column">
                <button class="btn btn-primary btn-mds" type="submit">Cadastrar</button>
              </div>
            </div>            
          </form>

          <table class="table">
            <thead class="thead-light">
              <tr>
                <th scope="col">#</th>
                <th scope="col">Nome</th>
                <th scope="col">Usuário</th>
                <th scope="col">Email</th>
              </tr>
            </thead>
            <tbody>

              
            </tbody>
          </table>          
        </div>
      </div>

      <footer class="my-5 pt-5 text-muted text-center text-small">
        <p class="mb-1">&copy; estudiesnk.com</p>
        <ul class="list-inline">
          <li class="list-inline-item"><a href="https://nkodontologia.com.br">Blog</a></li>
          <li class="list-inline-item"><a href="https://serfrontend.com/cursos/">Cursos</a></li>
        </ul>
      </footer>
    </div>

    
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>

    <!-- Abaixo um modelo de importação JQuery p/ caso a CDN tenha algum problema, a aplicação irá importar o JQuery da pasta -->

    <script> window.jQuery || window.write('<script src="js/jquery-3.3.1.min.js"><\/script>') </script>
    
    
      <script>


            /*  $.ajax('https://jsonplaceholder.typicode.com/users', function(dados){   // será feita a requisição para o servidor através do método .ajax (abrange o .get e .post)
              console.log(dados); ---- poderia substituir a linha 96 e 97*/
        
        $(function(){
          const tbody = $('.table tbody');          // aqui será inserido todo conteúdo

          function obterDados(){                    // responsável por fazer requisição no servidor (que retorna o JSON)
            
            $.ajax('https://jsonplaceholder.typicode.com/users', {              // o método .ajax abrange o (GET & POST), fazendo a requisição nos 'users' da fake api.
              type: 'GET',                // especificado o tipo da requisição
              beforeSend: function(){     // antes de efetuar a req, serão executadas as funções
                $('.table').after('<p class="loading"> Carregando... </p>');    // exibe uma mensagem de que está carregando a requisição.
              },
              error: function(){          // se tiver algum erro:
                $('.table').after('<p class="error"> Erro. </p>');              // exibido a mensagem de erro.
              },
              success: function(dados){   // se tiver sucesso:
                mostraDados(dados);       // mostra os dados requisitados
              },
              complete: function(){       // ao completar a requisição:
                $('.loading').remove()    // remove o texto de carregamento.
              }

            })
          }

            function mostraDados(dados){
              $.each(dados, function(i, el){
                tbody.append(`
                <tr>
                  <th scope="row">${el.id}</th>
                  <td>${el.name}</td>
                  <td>${el.username}</td>
                  <td>${el.email}</td>
                </tr>
                `)
              })
            }     
           
                    /* MÉTODO POST AJAX */
          $('form').on('submit', function(e){   // no form, atribuido um event listener p/ submeter uma requisição 
            e.preventDefault();                 // tirar o comportamento padrão da página
            const dados = {};                   // constante onde será inserido com JSON os objetos que serão submetidos

            $('form').find('input').each(function(i, el){   // selecionamos o form, procurando todos os seus inputs e p/ cada um deles será executada uma função
              dados[el.id] = el.value;                      // vai captar dos atributos id's do elementos seus respectivos valores. id = atributo dos inputs; 

            })

            $.ajax('https://jsonplaceholder.typicode.com/users', {  // será feito requisição com método ajax
              type: 'POST',                     // tipo de requisição 'POST', para enviar esses dados à lista de usuários
              data: dados,                      // dados da requisição
              success: function(_dados){        // se estiver tudo correto:
                console.log(_dados)
                mostraDados([_dados])           // a função mostraDados() responsavel por exibir os usuarios receberá esse novo usuario e exibe
                alert('Cadastrado com sucesso.')
                },
                error: function(){              
                  alert('Erro ao cadastrar.')
                }
            })

          })

          obterDados();

        })
    
      </script>

  </body>
</html>
