<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sistema de grid</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="css/style.css">


        <style>
            div[class^=col]:nth-child(odd) {
                background: #ccc;
            }

            div[class^=col]:nth-child(even) {
                background: #eee;
            }
        </style>

</head>

<body>
    
    <div class="container">
        <div class="row">
            <div class="col">col 1</div>
            <div class="col">col 1</div>
            <div class="col">col 1</div>
            <div class="col">col 1</div>
            <div class="col">col 1</div>
            <div class="col">col 1</div>
            <div class="col">col 1</div>
            <div class="col">col 1</div>
            <div class="col">col 1</div>
            <div class="col">col 1</div>
            <div class="col">col 1</div>
            <div class="col">col 1</div>
        </div>
    </div>
    <hr>

        <div class="container">
                <div class="row">
                        <div class="col-12 col-md-3 col-sm-3">col 1</div>
                        <div class="col-12 col-md-3 col-sm-3">col 1</div>
                        <div class="col-12 col-md-3 col-sm-3">col 1</div>
                </div>
            </div>
            <hr>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
</body>
</html>